#DATABASE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.username = root
#spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


#SECURITY
#spring.application.username = user
#spring.application.password = test

spring.security.user.name = user
spring.security.user.password = test

#LOGS
logging.path = C:\\Users\\U165940\\Downloads\\test\\logs
logging.level.root = INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Actuator and monitoring configuration
management.security.enabled = false
management.endpoints.web.base-path = /manage
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.show-details = always
management.endpoint.show-components = always
management.endpoint.status.order = fatal,down,out-of-service,unknown,up