spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test_db?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = ""
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#Logs
logging.path = C:\\Users\\U165940\\Downloads\\test\\logs
logging.level.root = INFO

#Actuator and monitoring configuration
management.security.enabled = false
management.endpoints.web.base-path = /manage
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.show-details = always
management.endpoint.show-components = always
management.endpoint.status.order = fatal,down,out-of-service,unknown,up